# oauth

./: README.md  pom.xml
src/main/java/com/monkeyzi/oauth/: OauthApplication.java
src/main/java/com/monkeyzi/oauth/annotation/: LogAnnotation.java  RateLimiter.java  ValidateAnnotation.java
src/main/java/com/monkeyzi/oauth/annotation/aspect/: LogAspect.java  ValidateAspect.java
src/main/java/com/monkeyzi/oauth/base/: BaseEntity.java  BaseQueryDto.java
src/main/java/com/monkeyzi/oauth/base/controller/: BaseController.java
src/main/java/com/monkeyzi/oauth/base/mybatis/: MyMapper.java
src/main/java/com/monkeyzi/oauth/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/monkeyzi/oauth/common/: GlobalConstant.java  R.java  RedisRaterLimiter.java  ResponseCode.java
src/main/java/com/monkeyzi/oauth/config/: CoreConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  MonkeyziAsyncTaskConfig.java  MonkeyziProperties.java  MonkeyziRedisConfig.java  SwaggerConfig.java  TaskProperties.java
src/main/java/com/monkeyzi/oauth/entity/: Log.java  Permission.java  QuartzJob.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/monkeyzi/oauth/entity/domain/: Department.java  FileFolder.java  Log.java  Mfile.java  Monkey.java  Permission.java  QuartzJob.java  Role.java  RolePermission.java  User.java  UserDepartment.java  UserRole.java  UserToken.java
src/main/java/com/monkeyzi/oauth/entity/dto/: LogDto.java  LoginAuthDto.java  UserTokenDto.java
src/main/java/com/monkeyzi/oauth/entity/param/: UserDto.java
src/main/java/com/monkeyzi/oauth/enums/: CommStatuEnum.java  ErrorCodeEnum.java  FileSaveEnum.java  JobStatusEnum.java  LogTypeEnum.java  RoleStatusEnum.java  SysEnum.java  UserSourceEnum.java  UserStatusEnum.java
src/main/java/com/monkeyzi/oauth/exception/: BusinessException.java  GlobalException.java  LoginFailLimitException.java
src/main/java/com/monkeyzi/oauth/im/config/: ImProperties.java  ImServerConfig.java
src/main/java/com/monkeyzi/oauth/im/handler/: ImMsgHandler.java
src/main/java/com/monkeyzi/oauth/im/imconstant/: ImMsgType.java  IpStatDuration.java  MsgType.java
src/main/java/com/monkeyzi/oauth/im/listener/: ImIpStatListener.java  ImServerAioListener.java
src/main/java/com/monkeyzi/oauth/im/packet/: ImBaseBody.java  MsgType.java
src/main/java/com/monkeyzi/oauth/im/processor/: ImAbsMsgProcessor.java  ImMsgProcessor.java
src/main/java/com/monkeyzi/oauth/im/properties/: ImProperties.java
src/main/java/com/monkeyzi/oauth/im/starter/: ImStart.java  ImWebStocketStarter.java
src/main/java/com/monkeyzi/oauth/im/util/: ByteUtil.java
src/main/java/com/monkeyzi/oauth/interceptor/: InterceptorConfiguration.java  LimitRaterInterceptor.java  TokenInterceptor.java
src/main/java/com/monkeyzi/oauth/mapper/: DepartMentMapper.java  FileFolderMapper.java  LogMapper.java  MfileMapper.java  MonkeyMapper.java  PermissionMapper.java  QuartJobMapper.java  RoleMapper.java  RolePermissionMapper.java  UserDepartmentMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
src/main/java/com/monkeyzi/oauth/security/: SecurityUserDetails.java  UserDetailServiceImpl.java  WebSecurityConfig.java  WebmvcConfig.java
src/main/java/com/monkeyzi/oauth/security/code/: CustomAuthenticationProvider.java
src/main/java/com/monkeyzi/oauth/security/config/: BrowerProperties.java  IgnoredUrlsProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityProperties.java
src/main/java/com/monkeyzi/oauth/security/jwt/: TokenJwtEnhancer.java  TokenStoreConfig.java
src/main/java/com/monkeyzi/oauth/security/oauth/: AuthExceptionEntryPoint.java  AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  AuthorizationResourceServer.java  AuthorizationServerConfig.java  MyAccessDecisionManager.java  RestAccessDeniedHandler.java  RestClientDetailService.java
src/main/java/com/monkeyzi/oauth/security/permission/: MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  RestAccessDeniedHandler.java
src/main/java/com/monkeyzi/oauth/service/: CommonService.java  DepartMentService.java  FileFolderService.java  FileService.java  LogService.java  MonkeyService.java  PermissionService.java  QuartJobService.java  RolePermissionService.java  RoleService.java  UserDeptService.java  UserRoleService.java  UserService.java  UserTokenService.java
src/main/java/com/monkeyzi/oauth/service/impl/: CommonServiceImpl.java  DepartmentServiceImpl.java  FileFolderServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  MonkeyServiceImpl.java  PermissionServiceImpl.java  QuartJobServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDeptServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/com/monkeyzi/oauth/utils/: AliOssUtils.java  CaptchaCodeUtil.java  EmailUtil.java  FileUtils.java  GaodeUtils.java  JacksonUtil.java  Md5Util.java  ObjectUtil.java  PasswordCheckUtils.java  PermissionTreeUtils.java  PublicUtil.java  RedisKeyUtil.java  RequestUtils.java  ResponseJsonUtil.java  SnowFlakeUtil.java  ThreadLocalMapUtils.java  TreeUtils.java
src/main/java/com/monkeyzi/oauth/web/: JobController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: DepartmentMapper  DepartmentMapper.xml  MfileMapper.xml  PermissionMapper.xml  RoleMapper  RoleMapper.xml  UserDeptMapper  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: code-email.html  test-email.html
src/test/java/com/monkeyzi/oauth/: FileServiceTest.java  MonkeyTest.java  OauthApplicationTests.java  PermissionServiceTest.java  TestA.java  TestB.java  UserServiceTest.java
src/test/java/com/monkeyzi/oauth/myTest/: A.java  B.java  C.java  D.java  Hope.java  Hope1.java  InsertSort.java
src/test/java/com/monkeyzi/oauth/sort/: InsertSort.java  Md5Util.java  SelectionSort.java
src/test/java/com/monkeyzi/oauth/thread/: ThreadInterrupted.java  ThreadPriority.java  ThreadPriority2.java  ThreadSleep.java  ThreadYield.java
(+30 files in other folders)
